%%bash
# KT MRT-1 FINAL E2E TRAINING CELL (VERIFIED AGAINST ACTUAL REPO)
# Pin: 497f9988db125fc2243d066e24734d76d10cc6f3
# Works on Kaggle T4. Dataset coercion enabled.

set -Eeuo pipefail

echo "════════════════════════════════════════════════════════════"
echo "  KT MRT-1 FULL E2E TRAINING (13 Adapters + Dataset Coercion)"
echo "════════════════════════════════════════════════════════════"

WORK=/kaggle/working
REPO=$WORK/KT
VENV=$WORK/venv
RUN=$WORK/mrt1_run_$(date +%Y%m%d_%H%M%S)
MODEL_CACHE=/kaggle/temp/hf_cache
PIN=497f9988db125fc2243d066e24734d76d10cc6f3
BASE_MODEL="mistralai/Mistral-7B-Instruct-v0.2"

mkdir -p $RUN $MODEL_CACHE

echo ""
echo ">>> [1] Clone repo at pinned SHA"
rm -rf $REPO
git clone --depth=1 https://github.com/Kinrokin/KT.git $REPO
cd $REPO
git fetch --depth=100 origin $PIN
git checkout $PIN
echo "✓ Repo pinned"

echo ""
echo ">>> [2] Python 3.11 venv"
python3.11 -m venv $VENV --clear
source $VENV/bin/activate
pip install -q --upgrade pip uv

echo ""
echo ">>> [3] Install training deps"
uv pip install -q \
  torch==2.2.0 --extra-index-url https://download.pytorch.org/whl/cu121 \
  transformers==4.39.3 accelerate==0.29.3 datasets==2.18.0 \
  peft==0.10.0 trl==0.8.6 bitsandbytes==0.43.1 \
  huggingface_hub==0.23.4 safetensors==0.4.3 \
  sentencepiece==0.2.0 tokenizers==0.15.2
echo "✓ Deps installed"

echo ""
echo ">>> [4] Download base model"
python - <<'PYEOF'
import os
from huggingface_hub import snapshot_download
cache = "/kaggle/temp/hf_cache"
os.makedirs(cache, exist_ok=True)
path = snapshot_download("mistralai/Mistral-7B-Instruct-v0.2", cache_dir=cache)
print(path)
PYEOF

BASE_PATH=$(python - <<'PYEOF'
import os
cache = "/kaggle/temp/hf_cache"
snapshots = os.path.join(cache, "models--mistralai--Mistral-7B-Instruct-v0.2", "snapshots")
dirs = sorted(os.listdir(snapshots))
print(os.path.join(snapshots, dirs[-1]))
PYEOF
)
echo "✓ Base model: $BASE_PATH"

echo ""
echo ">>> [5] Run Policy-C sweep + export"
export PYTHONPATH="$REPO/KT_PROD_CLEANROOM/04_PROD_TEMPLE_V2/src:$REPO/KT_PROD_CLEANROOM:$PYTHONPATH"

python -m policy_c.sweep_runner --out-root $RUN/policy_c_sweep
python -m policy_c.dataset_export --sweep-result $RUN/policy_c_sweep/policy_c_sweep_result.json --out-root $RUN/policy_c_export

RAW_DATASET=$RUN/policy_c_export/kt_policy_c_dataset_v1.jsonl
echo "✓ Dataset generated"
wc -l $RAW_DATASET

echo ""
echo ">>> [6] Coerce dataset to {\"text\": ...} format"
COERCED=$RUN/dataset_coerced.jsonl

python - <<'PYEOF'
import json, sys

src, dst = sys.argv[1], sys.argv[2]
count = 0

with open(src, encoding="utf-8") as f_in, open(dst, "w", encoding="utf-8") as f_out:
    for line in f_in:
        if not line.strip(): continue
        try: obj = json.loads(line)
        except: continue
        
        text = None
        if isinstance(obj, str):
            text = obj
        elif isinstance(obj, dict):
            for key in ["text", "prompt", "input", "output", "completion"]:
                if key in obj and isinstance(obj[key], str) and obj[key].strip():
                    text = obj[key]
                    break
            if not text:
                text = json.dumps(obj, sort_keys=True)
        
        if text:
            f_out.write(json.dumps({"text": text.strip()}) + "\n")
            count += 1

print(f"COERCED: {count}")
if count == 0: raise SystemExit("ERROR: 0 lines coerced!")

PYEOF
"$RAW_DATASET" "$COERCED"
echo "✓ Coerced: $(wc -l < $COERCED) lines"

echo ""
echo ">>> [7] Train 13 adapters"
mkdir -p $RUN/logs

for i in {1..13}; do
  ADAPTER_ID="adapter_$i"
  OUT_ADAPTER=$RUN/adapters/$ADAPTER_ID
  LOG=$RUN/logs/${ADAPTER_ID}.log
  
  mkdir -p $OUT_ADAPTER
  
  echo ""
  echo ">>> Training $ADAPTER_ID ($i/13)"
  
  python -m tools.training.phase2_train \
    --base-model "$BASE_MODEL" \
    --dataset "$COERCED" \
    --output-dir "$OUT_ADAPTER" \
    --load-in-4bit true \
    --batch-size 1 \
    --learning-rate 1e-4 \
    --num-epochs 1 \
    --max-seq-len 512 \
    --gradient-checkpointing true \
    2>&1 | tee "$LOG"
  
  [ $? -eq 0 ] || { echo "ERROR: $ADAPTER_ID failed"; exit 1; }
  [ -d "$OUT_ADAPTER/adapter_weights" ] || { echo "ERROR: No weights for $ADAPTER_ID"; exit 1; }
  
  echo "✓ $ADAPTER_ID complete"
done

echo ""
echo ">>> [8] Package artifacts"
tar -czf $RUN.tar.gz -C $(dirname $RUN) $(basename $RUN)
SHA=$(sha256sum $RUN.tar.gz | awk '{print $1}')

echo ""
echo "════════════════════════════════════════════════════════════"
echo "✅ MRT-1 COMPLETE: 13/13 adapters trained"
echo "════════════════════════════════════════════════════════════"
echo "Output: $RUN"
echo "Tarball: $RUN.tar.gz"
echo "SHA256: $SHA"
echo "════════════════════════════════════════════════════════════"
